<html>
    <head>
    <title>About</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
               *{
            box-sizing: border-box;
        }
         /*   .tables{
                width: 50%;
            }*/
            table{
                width: 100%;
            }
            table th{
                background-color: #2B5797;
                   
                
  
            }
            
              table th, td{
               padding: 8px;
               line-height: 1.42857143;
               vertical-align: top;
               border-top: 1px solid #dddddd;
            }
           table .same-color{
                background-color: #E9E9E9;
                border-bottom: #F7F7F7 solid 1px;
                color: #555;
                font-size: 18px;
               

            }
            
           
        </style>
    </head>
<body>
    <div>
    <h1>Sarsar Population - Churu, Rajasthan</h1>
        
        <p>Sarsar is a large village located in Sardarshahar Tehsil of Churu district, Rajasthan with total 490 families residing. The Sarsar village has population of 3054 of which 1606 are males while 1448 are females as per Population Census 2011. 

In Sarsar village population of children with age 0-6 is 549 which makes up 17.98 % of total population of village. Average Sex Ratio of Sarsar village is 902 which is lower than Rajasthan state average of 928. Child Sex Ratio for the Sarsar as per census is 855, lower than Rajasthan average of 888. 

Sarsar village has higher literacy rate compared to Rajasthan. In 2011, literacy rate of Sarsar village was 72.18 % compared to 66.11 % of Rajasthan. In Sarsar Male literacy stands at 85.65 % while female literacy rate was 57.41 %. 

As per constitution of India and Panchyati Raaj Act, Sarsar village is administrated by Sarpanch (Head of Village) who is elected representative of village. Our website, don't have information about schools and hospital in Sarsar village.</p>
        </div>
    <div class="tables">
    <table>
    <tr>
    <th>Particulars</th>    
    <th>total</th>    
    <th>Male</th>    
    <th>Famale</th>        
    </tr>
    <tr>
    <td class="same-color">Total No. of Houses</td>
        <td>490</td>
        <td>-</td>
        <td>-</td>
    </tr>
        
        <tr>
        <td class="same-color">Population</td>
        <td>3,054</td>
        <td>1,606</td>
        <td>1,448</td>
        </tr>
          <tr>
        <td class="same-color">Child(0-6)</td>
        <td>549</td>
        <td>296</td>
        <td>253</td>
        </tr>
          <tr>
        <td class="same-color">Schedule cast</td>
        <td>407</td>
        <td>200</td>
        <td>207</td>
        </tr>
          <tr>
        <td class="same-color">Schedule Trible</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        </tr>
          <tr>
        <td class="same-color">Literacy</td>
        <td>72.18%</td>
        <td>85.65%</td>
        <td>57.41%</td>
        </tr>
          <tr>
        <td class="same-color">Total Workers</td>
        <td>1,486</td>
        <td>765</td>
        <td>721</td>
        </tr>
          <tr>
        <td class="same-color">Main Worker</td>
        <td>827</td>
        <td>-</td>
        <td>-</td>
        </tr>
          <tr>
        <td class="same-color">Marginal Worker</td>
        <td>659</td>
        <td>173</td>
        <td>486</td>
        </tr>
    </table>
        </div>
    
    <div class="Details">
    <table>
    <tr>
    <th>Sarsar-Village Overview</th>    
    </tr>
        <tr>
        <td>Gram Panchayat</td>
        <td>Derajsar</td>
        </tr>
        <tr>
        <td>Tahsil</td>
        <td>Sardarshahar</td>
        </tr>
          <tr>
        <td>District</td>
        <td>Churu</td>
        </tr>
          <tr>
        <td>State</td>
        <td>Rajasthan</td>
        </tr>
          <tr>
        <td>Pincode</td>
        <td>331402</td>
        </tr>
          <tr>
        <td>Area</td>
        <td>2596.97 hectares</td>
        </tr>
          <tr>
        <td>Nearest Town</td>
        <td>Sardarshahar(28 km)</td>
        </tr>
    </table>
    </div>
  
</body>
</html>