<html>
<head>
    <title>Images</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        header {
            text-align: center;
        }
        header h2{
            color: gray;
        }
        .images img{
            width: 33%;
            height: 263px;
        }
                
                  @media screen and (max-width: 600px) {
         
            img {
                width: 49%!important;
                height: 140px!important;
                margin-top: 10px;
                box-shadow: 2px 0px 4px 2px gray;
              
            }
         
        }
    </style>
    </head>
    <body>
        <header>
         <h2>Images</h2>
        </header>
        <div class="images">
   
     
          
            <img src="../images/Desert4.jpg">
            <img src="../images/Desert5.jpg">
            <img src="../images/Desert6.jpg">
            <img src="../images/Desert7.jpg">
            <img src="../images/Desert8.jpg">
            <img src="../images/Desert9.jpg">
        
            
         
            <img src="../Image_of_sarsar/sarsar2.jpg">
            <img src="../Image_of_sarsar/sarsar3.jpg">
            <img src="../Image_of_sarsar/sarsar4.jpg">
            <img src="../Image_of_sarsar/sarsar5.jpg">
            <img src="../Image_of_sarsar/sarsar6.jpg">
            <img src="../Image_of_sarsar/sarsar7.jpg">
            <img src="../Image_of_sarsar/sarsar8.jpg">
            <img src="../Image_of_sarsar/sarsar9.jpg">
            <img src="../Image_of_sarsar/sarsar10.jpg">
            <img src="../Image_of_sarsar/sarsar11.jpg">
            <img src="../Image_of_sarsar/sarsar12.jpg">
            <img src="../Image_of_sarsar/sarsar13.jpg">
            <img src="../Image_of_sarsar/sarsar14.jpg">
            <img src="../Image_of_sarsar/sarsar15.jpg">
            <img src="../Image_of_sarsar/sarsar16.jpg">
            <img src="../Image_of_sarsar/sarsar17.jpg">
            <img src="../Image_of_sarsar/sarsar18.jpg">
            <img src="../Image_of_sarsar/sarsar19.jpg">
            <img src="../Image_of_sarsar/sarsar20.jpg">
            <img src="../Image_of_sarsar/sarsar21.jpg">
            <img src="../Image_of_sarsar/sarsar22.jpg">
            <img src="../Image_of_sarsar/sarsar23.jpg">
            <img src="../Image_of_sarsar/sarsar24.jpg">
            <img src="../Image_of_sarsar/sarsar25.jpg">
            <img src="../Image_of_sarsar/sarsar26.jpg">
            <img src="../Image_of_sarsar/sarsar27.jpg">
          
          
        </div>
    </body>
</html>