<html>
<head>
<title>Basic</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
           *{
            box-sizing: border-box;
        }
        body{
         
        }
        firstdiv{
            display: inline-block;
             width: 49%;
            
        }
        firstdiv h3, p{
            width: 100%;
               color:black;
        }
        
           
        
        img{
            width: 100%;
            height: 500px;
            margin-top: 20px;
           /* box-shadow: 2px 3px 4px 2px gray;*/
            border-radius: 5px;
        }
        @media screen and (max-width: 600px){
            img{
                width: 100%;
                height: auto;
                
            }
        }
    </style>
</head>
    <body>
       <!-- <img src="../images/for_home_pages.jpg" style="margin:0;">-->
        <div class="firstdiv">
    <h2>Basic</h2>
        <p>Sarsar is a Village in Sardarshahar Tehsil in Churu District of Rajasthan State, India. It belongs to Bikaner Division . It is located 40 KM towards North from District head quarters Churu. 250 KM from State capital Jaipur Sarsar Pin code is 331402 and postal head office is Pulasar . Sarsar is surrounded by   Fatehpur Tehsil towards South , Taranagar Tehsil towards North , Ratangarh Tehsil towards west . Churu , Rajgarh (Churu , Sardarshahr , Ratangarh are the near by Cities to Sarsar.</p>
        <p>According to Census 2011 information the location code or village code of Sarsar village is 070458. It is situated 28km away from sub-district headquarter Sardarshahar and 35km away from district headquarter Churu. As per 2009 stats, Derajsar is the gram panchayat of Sarsar village.

The total geographical area of village is 2596.97 hectares. Sarsar has a total population of 3,054 peoples. There are about 490 houses in Sarsar village. Sardarshahar is nearest town to Sarsar which is approximately 28km away.</p>
            </div>
        <div>
       <img src="../images/basic.jpg">
        <img src="../images/basic1.jpg">
    </div>
    </body>
</html>