<html>
<head>
<title>Call Taxi</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
       
 
       
    <style>
                *{
            box-sizing: border-box;
        }
        header{
          
            color: gray;
        }
        div{
            border: 1px solid gray;
            width: 100%;
            border-radius: 5px;
            color: gray;
        } 
        
        h6{
            background-color: gray;
            padding: 15px;
            margin: 0;
        }
        ul li{
            color: dodgerblue;
            list-style:circle;
            padding: 10px 0px;
         
            
                
        }
        
        
             
            
    div table {
            width: 100%;
            text-align: left;
        }
        
        table td{
            border-top: 1px solid gray;
        }
        
        
        @media screen and (max-width: 600px){
            table{
                font-size: 12px;
            }
        }
   
   
    </style>
    </head>
    <body>
        <header>
    <h2>Call Taxi</h2>
    </header>
        <section>
        <div>
            <h6></h6>
        <table>
            <tr>
            <th>Owner</th>
            <th>Contact Number</th>
                <th>Vehicles Name</th>
            </tr>
            <tr>
            <td>Chatar Singh</td>
            <td>+91-8094705583</td>
                <td>Auto</td>
            </tr>
              <tr>
            <td>Ramkumar Saran</td>
            <td>+91-8003655255</td>
                  <td>Auto</td>
            </tr>
              <tr>
            <td>Joraram Saran(Jor ji)</td>
            <td>+91-9828428987</td>
                  <td>Auto</td>
            </tr>
        </table>    
        </div>
        </section>
    </body>
</html>