<html>
<head>
    <title>Cars & bus on rent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
                *{
            box-sizing: border-box;
        }
        header{
          
            color: gray;
        }
        div{
            border: 1px solid gray;
            width: 100%;
            border-radius: 5px;
            color: gray;
        } 
        
        h6{
            background-color: gray;
            padding: 15px;
            margin: 0;
        }
        table {
            width: 100%;
            text-align: left;
        }
        
        table td{
            border-top: 1px solid gray;
            padding: 7px; 0px;
        }
   
        @media screen and (max-width: 600px){
            div{
                width: 100%;
              
            }
            table{
                font-size: 12px;
            }
        }
    </style>
    </head>
    <body>
        <header>
    <h2>Cars & Bus on rent</h2>
            </header>
        <section>
        <div>
             <h6></h6>
        <table>
            
        <tr>
        <th>Owner</th>
        <th>Contact Number</th>
        <th>Vehicles Name</th>
            </tr>  
            <tr>
            <td>Mamraj Saran</td>
            <td>+91-9983724279 </td>
                <td>Bolero</td>
            </tr>
                <tr>
            <td>Sanjiv Kumar</td>
            <td>+91-xxxxxxxxxx  </td>
                <td>Bolero</td>
            </tr>
                <tr>
            <td>Amarchand Prajapt</td>
            <td>+91-8696310124 </td>
                <td>Bolero</td>
            </tr>
                <tr>
            <td>Mewaram Saran</td>
            <td>+91-xxxxxxxxxx</td>
                <td>Bolero</td>
            </tr>
                <tr>
            <td>Shimbu Singh</td>
            <td>+91-xxxxxxxxxx</td>
                <td>Bolero</td>
            </tr>
                <tr>
            <td>Babulal Bhambhu</td>
            <td>+91-xxxxxxxxxx </td>
                <td>Bolero</td>
            </tr>
                       <tr>
            <td>Kaluram Saran</td>
            <td>+91-9649710782 </td>
                <td>Bolero</td>
            </tr>
                       <tr>
            <td>Pawan Singh</td>
            <td>+91-9828834226 </td>
                <td>Bolero</td>
            </tr>
                  <tr>
            <td>Mansaram Saran</td>
            <td>+91-9602448073</td>
                <td>Bolero / DJ Sound</td>
            </tr>
          
                <tr>
            <td>Ramchandar Saran</td>
            <td>+91-8769533947</td>
                <td>Bolero camper</td>
            </tr>
            
                   <tr>
            <td>Bhadur Saran</td>
            <td>+91-xxxxxxxxxx</td>
                <td>-----------</td>
            </tr>
            <tr>
            <td>Dharmpal Saran</td>
            <td>+91-xxxxxxxxxx</td>
            <td>Van</td>
            </tr>
              <tr>
            <td>Dharmpal Saran</td>
            <td>+91-xxxxxxxxxx</td>
            <td>Mini Bus</td>
            </tr>
            <tr>
             <td>Parwat Singh</td>
            <td>+91-xxxxxxxxxx</td>
            <td>Bus / Mini Bus</td>
            </tr>
        </table>    
        </div>
        </section>
    </body>
</html>