<html>
    
    <head>
    <title>Doctors</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
               *{
            box-sizing: border-box;
        }
            header {
                text-align: center;
                
            }
            header h2{
                color: gray;
            }
            div{
                border: 1px solid gray;
                border-radius: 5px;
            }
              
        }
        table{
            width: 100%;
            margin: 0;
        }
        table{
            text-align: left;
        width: 100%;
        }
        table tr td{
            border-top: 1px solid gray;
          
            
            text-align: left;
            margin: 0px;
        }
        h6{
            padding: 15px;
            margin: 0px;
            
            background-color: gray;
        }
        </style>
    </head>
<body>
    <header>
 <h2>Doctors</h2>
    </header>
    <div>
        <h6></h6>
   
        <table>
        <tr>
        <th>Doctors Name</th>    
        <th>Contact Number</th>    
        </tr>
            <tr>
            <td>Manveer Singh Rajput</td>
                <td>+91-9610497483 </td>
            </tr>
            <tr>
            <td>Amarchand Prajapat</td>
            <td>+91-8696310124</td>
            </tr>
            <tr>
            <td>Pramod Kumar</td>
            <td>+91-9414413141</td>
            </tr>
            <tr>
            <td>Dungarmal Pandya</td>
                <td>+91-9828934383</td>
            </tr>
          
            <tr>
            <td>Dalip Kumar Meena</td>
            <td>+91-9587203271</td>
            </tr>
        </table>
    </div>
</body>
</html>