<html>
<head>
<title>E-mitra</title>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
       
    <style>
               *{
            box-sizing: border-box;
        }
        header{
            text-align: center;
        }
        div{
            border: 2px solid gray;
            border-radius: 5px;
        }
        table{
            width: 100%;
            margin: 0;
        }
        table th{
            text-align: left;
        }
        table tr td{
            border-top: 1px solid gray;
            padding: 20px 0;
            
            text-align: left;
            margin: 0px;
        }
        h6{
            padding: 15px;
            margin: 0px;
            
            background-color: gray;
        }
    </style>
    </head>
    <body>
        <header>
            <h2>E-mitra</h2>
        </header>
    <section>
    <div>
        <h6></h6>
  <table>
    <tr>
      
      <th>E-mitra Name</th>
      <th>Owner</th>
        <th>Contact</th>
      </tr>
      <tr>
      <td>Harshit E-Mitra</td>
      <td>Naresh Saran</td>
      <td>+91-8094903880</td>
      </tr>
           <tr>
      <td>Swami E-Mitra</td>
      <td>Indar-Chand Swami</td>
      <td>+91-xxxxxxxxxx</td>
      </tr>
  
        </table>    
    </div>
        
    </section>
    </body>
</html>