<html>
<head>
<title>Gram_panchayat</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
       
 
       
    <style>
                *{
            box-sizing: border-box;
        }
        header{
          
            color: gray;
        }
        div{
            border: 1px solid gray;
            width: 100%;
            border-radius: 5px;
            color: gray;
        } 
        
        h6{
            background-color: gray;
            padding: 15px;
            margin: 0;
        }
        ul li{
            color: dodgerblue;
            list-style:circle;
            padding: 10px 0px;
         
            
                
        }
        
        
             
            
    div table {
            width: 100%;
            text-align: left;
        }
        
        table td{
            border-top: 1px solid gray;
        }
        
        
        @media screen and (max-width: 600px){
            table{
                font-size: 12px;
            }
        }
   
   
    </style>
    </head>
    <body>
        <header>
    <h2>Gram-Panchayat</h2>
        </header>
     <section>
       <div> 
           <h6></h6>
        <p>
    Sarsar's Gram panchayat is Derajsar and There is three villages in Gram panchayat Derajsar. </p>
            <h3>About to Derajsar</h3>
           <p>
              
According to Census 2011 information the location code or village code of Derajsar village is 070457. Derajsar village is located in Sardarshahar Tehsil of Churu district in Rajasthan, India. It is situated 25km away from sub-district headquarter Sardarshahar and 32km away from district headquarter Churu. As per 2009 stats, Derajsar village is also a gram panchayat.

The total geographical area of village is 2982.9 hectares. Derajsar has a total population of 2,681 peoples. There are about 475 houses in Derajsar village. Sardarshahar is nearest town to Derajsar which is approximately 25km away.</p>


            <ul>
        <li>Ranasar Bikan</li>
        <li>Derajsar</li>
        <li>Sarsar</li>
        </ul>
       
        </div>
        <h2>List of government employees of Derajsar panchayat<br>(Sarsar, Ranasar Bikan)</h2>
        <div>
        <h6></h6>
            <table>
                <tr>
            <th>Name</th>
            <th>Post</th>
                    <th>Contact Number</th>
                    </tr>
                <tr>
                <td>Bhawar lal Saini</td>
                <td>Sarpanch</td>
                <td>+91-8875661070</td>
                </tr>
                <tr>
                <td>--------</td>
                <td>Upsarpanch</td>
                <td>+91-xxxxxxxxxx</td>
                </tr>
             
                <tr>
                <td>Partibha</td>
                <td>Patwari</td>
                <td>+91-9530316281</td>
                </tr>
           
                <tr>
                <td>Indar Chand Suthar</td>
                <td>Gram sevak</td>
                <td>+91-xxxxxxxxxx</td>
                </tr>
                  <tr>
                <td>Devilal Suthar</td>
                <td>Sahaayak Gram sevak</td>
                <td>+91-9929800581</td>
                </tr>
                <tr>
                <td>Dewaram Sharma</td>
                <td>Vyavasthaapak</td>
                <td>+91-9982533440</td>
                </tr>
                <tr>
                <td>Rajendar Kumar Sharma</td>
                <td>Sahaayak vyavasthaapak</td>
                <td>+91-9587158141</td>
                </tr>
            </table>
        </div>
         </section>
</body>
</html>