<html>
<head>
    <title>Other Services</title>
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
       
 
       
    <style>
                *{
            box-sizing: border-box;
        }
        header{
          
            color: gray;
        }
        div{
            border: 1px solid gray;
            width: 100%;
            border-radius: 5px;
            color: gray;
        } 
        
        h6{
            background-color: gray;
            padding: 15px;
            margin: 0;
        }
        ul li{
            color: dodgerblue;
            list-style:circle;
            padding: 10px 0px;
         
            
                
        }
        
        
             
            
    div table {
            width: 100%;
            text-align: left;
        }
        
        table td{
            border-top: 1px solid gray;
        }
        
        
        @media screen and (max-width: 600px){
            table{
                font-size: 12px;
            }
        }
   
   
    </style>
    </head>
    <body>
        <header>
        
        <h1>Other Services</h1>
        </header>
        <section>
                      <p>There are two anganwadi center available here, And there are also two Government fair-price shops available.</p>
            <h4>Government fair-price shops employees list</h4>
        <div>
        <h6></h6>
  
            <table>
            <tr>
            <th>Name</th>    
            <th>Contact Number</th>    
            </tr>
                
                <tr>
                <td>Mamraj Saran</td>
                <td>+91-xxxxxxxxxx</td>
                </tr>
                  <tr>
                <td>Vikaram Singh</td>
                <td>+91-xxxxxxxxxx</td>
                </tr>
            </table>
          
            <table>
          
            </table>
 
        </div>
              <h4>Anganwadi center  employees list</h4>
            
            <div>
                <h6></h6>
                       <table>
                                 <tr>
            <th>Name</th>
            <th>Contact Number</th>
                </tr>

                              <tr>
                <td>Manju Kawar</td>
                <td>+91-xxxxxxxxxx</td>
                </tr>
                  <tr>
                <td>Anjana Sharma</td>
                <td>+91-xxxxxxxxxx</td>
                </tr>
                <tr>
                
                <td>Chuki Devi</td>
                <td>+91-xxxxxxxxxx</td>
                </tr>
                           
                   <tr>
                
                <td>Kamla Devi</td>
                <td>+91-xxxxxxxxxx</td>
                </tr>           
                  <tr>
                
                <td>Maina Devi</td>
                <td>+91-xxxxxxxxxx</td>
                </tr>
            </table>
            </div>
        </section>
    </body>
</html>