<html>
<head>
    <title>Post_office</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       *{
            box-sizing: border-box;
        }
      
    
        section{
            border: 1px solid gray; 
            border-radius: 5px;
        }
    
        table tr td{
            border-top: 1px solid #d7d7d7;
            text-align: left;
             padding: 10px 0;
            
        }
        table th{
            text-align: left;
        }
        table {
            width: 100%;
           
        }
        h6{
            width: 100%;
                padding: 20px 0;
            background-color: gray;
            margin: 0;
        }
    </style>
</head>
    <body>
        <header>
        <h2>Sarsar Post Office</h2>
        </header>
        <div>
        <p>Sarsar Post Office is located at Sarsar, Sardarshahar, Churu of Rajasthan state. It is a branch office (B.O.). A Post Office (PO) / Dak Ghar is a facility in charge of sorting, processing, and delivering mail to recipients. POs are usually regulated and funded by the Government of India (GOI). Pin code of Sarsar PO is 331402. This Postoffice falls under Churu postal division of the Rajasthan postal circle. The related head P.O. for this branch office is Churu head post office and the related sub-post office (S.O.) for this branch office is Churu post office.</p>
            <p>Sarsar dak ghar offers all the postal services like delivery of mails & parcels, money transfer, banking, insurance and retail services. It also provides other services including passport applications, P.O. Box distribution, and other delivery services in Sarsar. The official website fo this PO is http://www.indiapost.gov.in.</p>
               <h2>Types of Post Offices</h2>
            <p>are basically classified into 3 types, namely – Head Post Office, Sub-Post Office including E.D. Sub-Office and Branch Postoffice. Sarsar P.O. is a Branch Post Office. So far as the public is concerned, there is basically no difference in the character of the service rendered by Sub-Post Offices and Head-Post Offices except in regard to a few Post Office Savings Bank (SB) transactions. Certain Sub Post Offices do not undertake all types of postal business. Facilities are generally provided at Branch Post Offices for the main items of postal work like delivery and dispatch of mails, booking of registered articles and parcels accepting SB deposits and effecting SB withdrawals, and issue and payment of money orders, though in a restricted manner.</p> 
           
        </div>
        <section>
            <h6></h6>
    <table>
       <tr>
        <th>Post Office</th>
        <th>Sarsar</th>
        </tr> 
         <tr>
        <td>Post Office Status</td>
        <td>Branch Post Office(Delivery)</td>
        </tr>
        <tr>
        <td>PinCode</td>
        <td>331402</td>
        </tr>
           <tr>
        <td>Telephone</td>
        <td></td>
        </tr>
           <tr>
        <td>Town/Taluk</td>
        <td>Sardarshahar</td>
        </tr>
           <tr>
        <td>District</td>
        <td>Churu</td>
        </tr>
           <tr>
        <td>State</td>
        <td>Rajasthan</td>
        </tr>
           <tr>
        <td>Postal Division</td>
        <td>Churu</td>
        </tr>
                  <tr>
        <td>Postal Region</td>
        <td>Jodhpur</td>
        </tr>
          <tr>
        <td>Postal Circle</td>
        <td>Rajasthan</td>
        </tr>
        <tr>
        <td>PostMan</td>
            <td>Jeevan Sharma</td>
        </tr>
        <tr>
        <td>Number</td>
            <td>+91-9772631521</td>
        </tr>
    </table>
            
     </section>   
     
    </body>
</html>