<html>
<head>
<title>Schools</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
          *{
            box-sizing: border-box;
        }
        header{
            text-align: center;
        }
        header h2{
            border-bottom: 1px solid #c5c5c5;
                padding: 16px 20px 13px 20px;
        }
        .contact{
            width: 30%;
            display: inline-block;
                box-shadow: 2px 3px 4px 2px grey;
            vertical-align: top;
           
        }
        .contact h3, h4, p{
            margin: 8;
            padding: 0;
           
            width: 100%;
            color: gray;
            font-style: italic;
                
        }
        .contact h3{
             border-bottom: 1px solid #c5c5c5;
                   padding: 16px 0px 13px 0px;
        }
        p span{
            color: blue;
        }
        .details{
            width: 65%;
            display: inline-block;
            margin-left: 5px;
         /*    border-bottom: 1px solid #c5c5c5;*/
          
        }
        .details h2{
            margin: 0px;
        }
        .details img{
            width: 100%;
        }
        .basic_details ul li{
     padding: 3px 0px 3px 0px;
    margin: 0px;
    border-bottom: 1px dotted #d7d7d7;
    line-height: 1;
            list-style: circle;
        }
      .basic_details h2  {
            border-bottom: 1px solid #c5c5c5;
    border-top: 1px solid #c5c5c5;
    padding: 16px 5px 13px 4px;
    line-height: 1;
              color: #737373;
        }
        .basic_details span{
            color: blue;
        }
        .basic_information{
             border-bottom: 1.5px solid #d7d7d7;
            padding-bottom: 5px;
        }
        
        .basic_information h4{
           border-bottom: 1.5px dotted #d7d7d7;
            padding-bottom: 5px;
        }
        
        .basic_information div{
            display: inline-block;
        }
        
        .basic_information div ul li{
            padding: 7px 0px;
            list-style: circle;
            
        }
        .basic_information div ul li span{
            color: gray;
            font-size: 16px;
        }
               
                  @media screen and (max-width: 600px) {
         
            img {
                width: 100% !important;
                margin-top: 10px;
                box-shadow: 2px 0px 4px 2px gray;
            }
                      
                   
                      .contact, .basic_details{
                          display: block;
                          width: 100% !important ;
                          
                      }
                      .details {
                          width: 100%;
                      }
         
        }
    
    </style>
    </head>
    <body>
    <header>
    <h2>Schools in Sarsar</h2>    
    </header>
        <div class="Shiva">
           
                                                      <!--   Government school details start-->
            
        <div class="contact">
            <div>
            <h3>School Contact</h3>
            <h4>Sarsar, Sardarshahar</h4>
            <h4>CHURU, Rajathan(INDIA)</h4>
            <p><span>PIN CODE: 331402</span></p>
            <p>Headmaster: We don't have name</p>    
            <p>Management: we don't have name</p>    
            <p>Mobile: +91-XXXXX-XXXXX</p>
            <p>Email: xxxxx@xxxxx</p>
            </div>
                <div class="basic_details">
            <h2>Basic Infrastructure</h2>
            <ul>
            <li>Village/Town: <span>Sarsar</span></li>    
            <li>Cluster:<span> Derajsar,ranasar Bikan</span></li>    
            <li>Block:<span> Sardarshahar</span></li>    
            <li>District:<span>Churu</span></li>    
            <li>State:<span>Rajasthan</span></li>    
            <li>Building:<span>Government</span></li>    
            <li>Class Rooms:<span>22</span></li>    
            <li>Boys Toilet:<span>6</span></li>    
            <li>Girls Toilet:<span>4</span></li>    
            <li>Computer Aided Learning:<span>No</span></li>    
            <li>Electricity:<span>Yes</span></li>       
            <li>Library:<span>Yes</span></li>    
            <li>Playground:<span>Yes</span></li>    
            <li>Books in Library:<span>30</span></li>    
            <li>Drinking water:<span>Yes</span></li>    
            <li>Computers:<span>1</span></li>    
             
             
            </ul>
            </div>
            </div>
        
            
            <div class="details">
            <h2>Government secondary school sarsar</h2>
                <p>Government secondary school sarsar, is situated in the village of Sarsar, Sardarshahar Block, Churu District, Rajasthan State, India.

Government secondary school sarsar, Sasrsar school information is as below:</p>
            
                <img src="../images/govt1.jpg">
                <h4>Government secondary school sarsar</h4>
                            <div class="basic_information">
                 <h4>Basic Information</h4>
                <div>
                <ul>
                <li>Instruction Medium:<span>Hindi</span></li>    
                <li>Male Teachers:<span>10</span></li>    
                <li>Female Teachers:<span>0</span></li>    
                <li>School Type:<span>Co-educational</span></li>    
                <li>Board for class:<span>10th</span></li>    
                <li>class Rooms:<span>22</span></li>    
                </ul>
                
                </div>
                <div>
               
                    <ul>
                   
                    <li>Establishment:<span>2010</span></li>
                    <li>Head Teachers:<span>2</span></li>
                    <li>Is School Residentail:<span>No</span></li>
                    <li>Total Teachers:<span>10</span></li>
                    <li>School Area:<span>Rural</span></li>
                    <li>School Shifted to New Place:<span>No</span></li>
                    
                    </ul>
                    
                
                
                </div>
                </div>
            
            </div>
            
                                                                   <!--Government Schools details end-->
            
                            <!--Gurukul school details start-->
        
            <div style="margin-top:18px;">            
                    <div class="contact">
            <div>
            <h3>School Contact</h3>
            <h4>Sarsar, Sardarshahar</h4>
            <h4>CHURU, Rajathan(INDIA)</h4>
            <p><span>PIN CODE: 331402</span></p>
            <p>Headmaster: Shish-Ram Saran</p>    
            <p>Management: Rakesh Kumar Saran</p>    
            <p>Mobile: +91-889-084-5971</p>
            <p>Email: xxxxx@xxxxx</p>
            </div>
                <div class="basic_details">
            <h2>Basic Infrastructure</h2>
            <ul>
            <li>Village/Town: <span>Sarsar</span></li>    
            <li>Cluster:<span> Derajsar,ranasar Bikan</span></li>    
            <li>Block:<span> Sardarshahar</span></li>    
            <li>District:<span>Churu</span></li>    
            <li>State:<span>Rajasthan</span></li>    
            <li>Building:<span>Private</span></li>    
            <li>Class Rooms:<span>10</span></li>    
            <li>Boys Toilet:<span>2</span></li>    
            <li>Girls Toilet:<span>2</span></li>    
            <li>Computer Aided Learning:<span>No</span></li>    
            <li>Electricity:<span>Yes</span></li>       
            <li>Library:<span>Yes</span></li>    
            <li>Playground:<span>Yes</span></li>    
            <li>Books in Library:<span>15</span></li>    
            <li>Drinking water:<span>Yes</span></li>    
            <li>Computers:<span>1</span></li>    
             
             
            </ul>
            </div>
            </div>
        
            
            <div class="details">
            <h2>Gurukul shikshan sansthan sarsar</h2>
                <p>Gurukul Shikshan Sansthan Sarsar School, is situated in the village of Sarsar, Sardarshahar Block, Churu District, Rajasthan State, India.

Gurukul Shikshan Sansthan Sarsar School, Sasrsar school information is as below:</p>
            
                <img src="../images/gurukul.jpg">
                <h4><span>Gurukul Shikshan Sansthan Sarsar</span></h4>
            <div class="basic_information">
                 <h4>Basic Information</h4>
                <div>
                <ul>
                <li>Instruction Medium:<span>Hindi</span></li>    
                <li>Male Teachers:<span>10</span></li>    
                <li>Female Teachers:<span>0</span></li>    
                <li>School Type:<span>Co-educational</span></li>    
                <li>Board for class:<span>10th/12th</span></li>    
                <li>class Rooms:<span>10</span></li>    
                </ul>
                
                </div>
                <div>
               
                    <ul>
                   
                    <li>Establishment:<span>2010</span></li>
                    <li>Head Teachers:<span>2</span></li>
                    <li>Is School Residentail:<span>No</span></li>
                    <li>Total Teachers:<span>10</span></li>
                    <li>School Area:<span>Rural</span></li>
                    <li>School Shifted to New Place:<span>No</span></li>
                    
                    </ul>
                    
                
                
                </div>
                </div>
            </div>
                </div>

                                        <!--Gurukul schools details end-->
            
            <!--Shiv shikshan sansthan schools details start-->
            
            <div style="margin-top:18px;">
                     <div class="contact">
            <div>
            <h3>School Contact</h3>
            <h4>Sarsar, Sardarshahar</h4>
            <h4>CHURU, Rajathan(INDIA)</h4>
            <p><span>PIN CODE: 331402</span></p>
            <p>Headmaster: Dharmapal saran</p>    
            <p>Management: Dharmapal saran</p>    
            <p>Mobile: +91-XXXXX-XXXXX</p>
            <p>Email: xxxxx@xxxxx</p>
            </div>
                <div class="basic_details">
            <h2>Basic Infrastructure</h2>
            <ul>
            <li>Village/Town: <span>Sarsar</span></li>    
            <li>Cluster:<span> Derajsar,ranasar Bikan</span></li>    
            <li>Block:<span> Sardarshahar</span></li>    
            <li>District:<span>Churu</span></li>    
            <li>State:<span>Rajasthan</span></li>    
            <li>Building:<span>Private</span></li>    
            <li>Class Rooms:<span>9</span></li>    
            <li>Boys Toilet:<span>2</span></li>    
            <li>Girls Toilet:<span>2</span></li>    
            <li>Computer Aided Learning:<span>No</span></li>    
            <li>Electricity:<span>Yes</span></li>       
            <li>Library:<span>Yes</span></li>    
            <li>Playground:<span>Yes</span></li>    
            <li>Books in Library:<span>15</span></li>    
            <li>Drinking water:<span>Yes</span></li>    
            <li>Computers:<span>1</span></li>    
             
             
            </ul>
            </div>
            </div>
                 <div class="details">
            <h2>Shiv shikshan sansthan sarsar</h2>
                <p>Shiv shikshan sansthan sarsar School, is situated in the village of Sarsar, Sardarshahar Block, Churu District, Rajasthan State, India.

Shiv shikshan sansthan sarsar School, Sasrsar school information is as below:</p>
            <img src="../images/basic.jpg">
                <h4><span>Shiv shikshan sansthan sarsar</span></h4>
            <div class="basic_information">
                 <h4>Basic Information</h4>
                <div>
                <ul>
                <li>Instruction Medium:<span>Hindi</span></li>    
                <li>Male Teachers:<span>10</span></li>    
                <li>Female Teachers:<span>0</span></li>    
                <li>School Type:<span>Co-educational</span></li>    
                <li>Board for class:<span>10th/12th</span></li>    
                <li>class Rooms:<span>9</span></li>    
                </ul>
                
                </div>
                <div>
               
                    <ul>
                   
                    <li>Establishment:<span>2013</span></li>
                    <li>Head Teachers:<span>2</span></li>
                    <li>Is School Residentail:<span>No</span></li>
                    <li>Total Teachers:<span>10</span></li>
                    <li>School Area:<span>Rural</span></li>
                    <li>School Shifted to New Place:<span>No</span></li>
                    
                    </ul>
                    
                
                
                </div>
                </div>
            </div>
                
            </div>
            <!--Shiv shikshan sansthan schools details end-->
                    </div>
    </body>
</html>
