<html>
<head>
    <title>Shops in village </title>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
              *{
            box-sizing: border-box;
        }
             div{
            border: 2px solid gray;
            border-radius: 5px;
                
        }
      
        }
        table{
            width: 100%;
            margin: 0;
        }
        table{
            text-align: left;
        width: 100%;
        }
        table tr td{
            border-top: 1px solid gray;
          
            
            text-align: left;
            margin: 0px;
        }
        h6{
            padding: 15px;
            margin: 0px;
            
            background-color: gray;
        }
        @media screen and (max-width: 600px){
            
            table{
                font-size: 12px;
               
            }
        }
    </style>
    </head>
    <body>
        <header>
    <h2>Shops in village</h2>
        </header>
        <section>
        <div>
            <h6></h6>
        <table>
        <tr>
        <th>Shops Name</th>    
        <th>Owner</th>    
        <th>Contact Number</th>    
        </tr> 
            <tr>
            <td> Swami Grocery Store & Tailor Shop</td>
            <td>Yogesh Swami</td>
            <td>+91-9784401050</td>
            </tr>
               <tr>
            <td>Swami Cosmetic Store</td>
            <td>Ganesh Swami</td>
            <td>+91-8094664946</td>
            </tr>
                 <tr>
            <td>Saini Sweets Shop</td>
            <td>Omprakash Saini</td>
            <td>+91-7742250494</td>
            </tr>
                   <tr>
            <td>Saini Grocery Store </td>
            <td>Ramawatar Saini</td>
            <td>+91-9928444381</td>
            </tr>
                    <tr>
            <td>Swami Grocery Store </td>
            <td>Daldash Swami</td>
            <td>+91-xxxxxxxxx</td>
            </tr>
            <tr>
            <td>Swami Wholesaler shop</td>
            <td>Bhomaram Swami</td>
            <td>+91-xxxxxxxxxx</td>
            </tr>
                   <tr>
            <td>Saran Sweets Shop</td>
            <td>Krishan Saran</td>
            <td>+91-xxxxxxxxxx</td>
            </tr>
                 <tr>
            <td>Saran General & Cosmetic Store</td>
            <td>Mamraj Saran</td>
            <td>+91-9983724279</td>
            </tr>
                 <tr>
            <td>Prajapat General & Cosmetic Store</td>
            <td>Rajendar Kumar Prajapat</td>
            <td>+91-xxxxxxxxxx</td>
            </tr>
                    <tr>
            <td>Harshit General Store</td>
            <td>Shishpal Saran</td>
            <td>+91-8094903880</td>
            </tr>
                    <tr>
            <td>Sain General Store</td>
            <td>Noparam Sain</td>
            <td>+91-xxxxxxxxxx</td>
            </tr>
                    <tr>
            <td>Sawami General Store</td>
            <td>Mansaram Swami</td>
            <td>+91-xxxxxxxxxx</td>
            </tr>
            <tr>
            <td>Pramod Grocery Store</td>
            <td>Pramod Prajapat</td>
            <td>+91-xxxxxxxxxx</td>
            </tr>
            <tr>
            <td>Swami Tailor Shop</td>
            <td>Rukmanand Swami</td>
                <td>+91-9549757227</td>
            </tr>
            <tr>
            <td>Saran flour mill & General Store</td>
            <td>Hariram Saran</td>
            <td>+91-7742873315 </td>
            </tr>
            <tr>
            <td>Swami Grocery Store </td>
            <td> Surjaram Swami </td>
            <td>+91-xxxxxxxxxx </td>
            </tr>
            <tr>
            <td>Suthar General Store</td>
            <td>Surendar Suthar</td>
            <td>+91-xxxxxxxxxx</td>
            </tr>
            <tr>
            <td>Hair salon</td>
            <td>Shanti-Prakash Sain</td>
            <td>+91-8290587341</td>
            </tr>
              <tr>
            <td>Hair salon</td>
            <td>Ramesh Sain</td>
            <td>+91-xxxxxxxxxx</td>
            </tr>
            <tr>
            <td>Beauty Parlour & Ladies Tailor</td>
            <td>Indraj Suthar</td>
            <td>+91-8003139797</td>
            </tr>
            <tr>
            <td>Bhati Grocery Store</td>
            <td>Nandu singh Bhati</td>
            <td>+91-xxxxxxxxxx</td>
            </tr>
              <tr>
            <td>Bhati Grocery Store</td>
            <td>Gugan Singh Bhati</td>
            <td>+91-xxxxxxxxxx</td>
            </tr>
        </table>    
        </div>
        </section>
    </body>
</html>
