<html>
<head>
    <title>Transport</title>
    
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
       
 
       
    <style>
                *{
            box-sizing: border-box;
        }
        header{
          
            color: gray;
        }
        div{
            border: 1px solid gray;
            width: 70%;
            border-radius: 5px;
            color: gray;
        } 
        
        h6{
            background-color: gray;
            padding: 15px;
            margin: 0;
        }
        table {
            width: 100%;
            text-align: left;
        }
        
        table td{
            border-top: 1px solid gray;
        }
   
        @media screen and (max-width: 600px){
            div{
                width: 100%;
              
            }
            table td{
                padding-right: 0px;
            }
            table{
                font-size: 14px;
            }
        }
    </style>
    </head>
    <body>
        <header>
    <h2>Transport</h2>
        </header>
        <section>
        <div>
            <h6></h6>
        <table>
            
        <tr>
        <th>Owner</th>
        <th>Contact Number</th>
        <th>Vehicles Name</th>
            </tr>  
            <tr>
            <td>Mamraj Saran</td>
            <td>+91-9983724279 </td>
                <td>Pickup Truck</td>
            </tr>
                <tr>
            <td>Mamraj Saran</td>
            <td>+91-9928766565  </td>
                <td>Pickup Truck</td>
            </tr>
                <tr>
            <td>Surendar Saran</td>
            <td>+91-9636073395</td>
                <td>Pickup Truck</td>
            </tr>
                <tr>
            <td>Chimna Ram Saran</td>
            <td>+91-7568232882</td>
                <td>Pickup Truck</td>
            </tr>
                <tr>
            <td>Balaram Jaat</td>
            <td>+91-xxxxxxxxxx</td>
                <td>Pickup Truck</td>
            </tr>
                <tr>
            <td>Pawan Swami</td>
            <td>+91-9982853970 </td>
                <td>Pickup Truck</td>
            </tr>
                <tr>
            <td>Parmeswar Saran</td>
            <td>+91-9680294734
                    </td>
                <td>Pickup Truck</td>
            </tr>
            
                   <tr>
            <td>Parmeswar Saran</td>
            <td>+91-xxxxxxxxxx</td>
                <td>Pickup Truck</td>
            </tr>
            <tr>
            <td>Krishan Saran</td>
            <td>+91-xxxxxxxxxx</td>
            <td>Tractor Trolley</td>
            </tr>
               <tr>
            <td>Ramchandar Saran</td>
            <td>+91-xxxxxxxxxx</td>
            <td>Tractor Trolley</td>
            </tr>
               <tr>
            <td>Ranajeet Saran</td>
            <td>+91-xxxxxxxxxx</td>
            <td>Tractor Trolley</td>
            </tr>
               <tr>
            <td>Ramwatar Saran</td>
            <td>+91-xxxxxxxxxx</td>
            <td>Tractor Trolley</td>
            </tr>
               <tr>
            <td>Kamlesh Suthar</td>
            <td>+91-xxxxxxxxxx</td>
            <td>Tractor Trolley</td>
            </tr>
          
        </table>    
        </div>
        </section>
    </body>
</html>